src/addons/mrp/security/ir.model.access.csv (before)
id,label,modelId:id,groupId:id,permRead,permWrite,permCreate,permUnlink
access_mrp_workcenter_productivity_loss_manager,mrp.workcenter.productivity.loss,model_mrpWorkcenterProductivityLoss,mrp.groupMrpManager,1,1,1,1
access_mrp_workcenter_productivity_loss,mrp.workcenter.productivity.loss,model_mrpWorkcenterProductivityLoss,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_productivity_loss_type,mrp.workcenter.productivity.loss.type,model_mrpWorkcenterProductivityLossType,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_productivity,mrp.workcenter.productivity,model_mrpWorkcenterProductivity,mrp.groupMrpUser,1,1,1,1
access_mrp_workcenter,mrp.workcenter,model_mrpWorkcenter,mrp.groupMrpUser,1,0,0,0
access_mrp_routing_workcenter,mrp.routing.workcenter,model_mrpRoutingWorkcenter,mrp.groupMrpUser,1,0,0,0
access_mrp_bom,mrp.bom,model_mrpBom,groupMrpUser,1,0,0,0
access_mrp_bom_line,mrp.bom.line,model_mrpBomLine,groupMrpUser,1,0,0,0
access_mrp_bom_byproduct_user,mrp.bom.byproduct,model_mrpBomByproduct,mrp.groupMrpUser,1,0,0,0
access_mrp_production,mrp.production user,model_mrpProduction,mrp.groupMrpUser,1,1,1,1
access_mrp_workcenter_manager,mrp.workcenter.manager,model_mrpWorkcenter,mrp.groupMrpManager,1,1,1,1
access_mrp_routing_workcenter_manager,mrp.routing.workcenter.manager,model_mrpRoutingWorkcenter,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_manager,mrp.bom.manager,model_mrpBom,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_line_manager,mrp.bom.line.manager,model_mrpBomLine,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_byproduct_manager,mrp.bom.byproduct manager,model_mrpBomByproduct,mrp.groupMrpManager,1,1,1,1
access_stock_location_mrp_worker,stock.location mrp_worker,stock.model_stockLocation,mrp.groupMrpUser,1,0,0,0
access_stock_move_mrp_worker,stock.move mrp_worker,stock.model_stockMove,mrp.groupMrpUser,1,1,1,0
access_stock_picking_mrp_worker,stock.picking mrp_worker,stock.model_stockPicking,mrp.groupMrpUser,1,1,1,1
access_stock_warehouse,stock.warehouse mrp_worker,stock.model_stockWarehouse,mrp.groupMrpUser,1,0,0,0
access_mrp_production_stock_worker,mrp.production stock_worker,model_mrpProduction,stock.groupStockUser,1,0,0,0
access_product_product_user,product.product user,product.model_productProduct,mrp.groupMrpUser,1,0,0,0
access_product_template_user,product.template user,product.model_productTemplate,mrp.groupMrpUser,1,0,0,0
access_uom_uom_user,uom.uom user,uom.model_uomUom,mrp.groupMrpUser,1,0,0,0
access_product_supplierinfo_user,product.supplierinfo user,product.model_productSupplierinfo,mrp.groupMrpUser,1,1,1,1
access_res_partner,res.partner,base.model_resPartner,mrp.groupMrpUser,1,0,0,0
access_mrp_workorder_mrp_user,mrp.workorder.user,model_mrpWorkorder,mrp.groupMrpUser,1,1,1,1
access_mrp_workorder_mrp_manager,mrp.workorder,model_mrpWorkorder,mrp.groupMrpManager,1,1,1,1
access_resource_calendar_leaves_user,mrp.resource.calendar.leaves.user,resource.model_resourceCalendarLeaves,mrp.groupMrpUser,1,1,1,1
access_resource_calendar_leaves_manager,mrp.resource.calendar.leaves.manager,resource.model_resourceCalendarLeaves,mrp.groupMrpManager,1,0,0,0
access_resource_calendar_attendance_mrp_user,mrp.resource.calendar.attendance.mrp.user,resource.model_resourceCalendarAttendance,mrp.groupMrpUser,1,1,1,1
access_resource_calendar_attendance_manager,mrp.resource.calendar.attendance.manager,resource.model_resourceCalendarAttendance,mrp.groupMrpManager,1,1,1,1
access_uom_category,uom.category,uom.model_uomCategory,mrp.groupMrpUser,1,0,0,0
access_resource_resource,resource.resource,resource.model_resourceResource,mrp.groupMrpUser,1,0,0,0
access_resource_resource_manager,resource.resource.manager,resource.model_resourceResource,mrp.groupMrpManager,1,1,1,1
access_product_supplierinfo_manager,product.supplierinfo user,product.model_productSupplierinfo,mrp.groupMrpManager,1,0,0,0
access_mrp_production_manager,mrp.production manager,model_mrpProduction,mrp.groupMrpManager,1,0,0,0
access_stock_move_mrp_manager,stock.move mrp_manager,stock.model_stockMove,mrp.groupMrpManager,1,0,0,0
access_stock_production_lot_user,stock.production.lot,stock.model_stockProductionLot,mrp.groupMrpUser,1,1,1,1
access_stock_warehouse_orderpoint_user,stock.warehouse.orderpoint,stock.model_stockWarehouseOrderpoint,mrp.groupMrpUser,1,0,0,0
access_stock_picking_mrp_manager,stock.picking mrp_manager,stock.model_stockPicking,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_stockuser,mrp.bom,model_mrpBom,stock.groupStockUser,1,0,0,0
access_mrp_bom_line_stockuser,mrp.bom.line,model_mrpBomLine,stock.groupStockUser,1,0,0,0
access_uom_category_mrp_manager,uom.category mrp_manager,uom.model_uomCategory,mrp.groupMrpManager,1,1,1,1
access_uom_uom_mrp_manager,uom.uom mrp_manager,uom.model_uomUom,mrp.groupMrpManager,1,1,1,1
access_product_category_mrp_manager,product.category mrp_manager,product.model_productCategory,mrp.groupMrpManager,1,1,1,1
access_product_template_mrp_manager,product.template mrp_manager,product.model_productTemplate,mrp.groupMrpManager,1,1,1,1
access_product_product_mrp_manager,product.product mrp_manager,product.model_productProduct,mrp.groupMrpManager,1,1,1,1
access_product_packaging_mrp_manager,product.packaging mrp_manager,product.model_productPackaging,mrp.groupMrpManager,1,1,1,1
access_product_pricelist_mrp_manager,product.pricelist mrp_manager,product.model_productPricelist,mrp.groupMrpManager,1,1,1,1
access_product_group_res_partner_mrp_manager,res_partner groupMrpManager,base.model_resPartner,mrp.groupMrpManager,1,1,1,0
access_product_pricelist_item_mrp_manager,product.pricelist.item mrp_manager,product.model_productPricelistItem,mrp.groupMrpManager,1,1,1,1
access_resource_calendar_manufacturinguser,resource.calendar manufacturing.user,resource.model_resourceCalendar,mrp.groupMrpUser,1,0,0,0
access_mrp_unbuild,mrp.unbuild,model_mrpUnbuild,groupMrpUser,1,1,1,1
access_mrp_unbuild_manager,mrp.unbuild manager,model_mrpUnbuild,groupMrpManager,1,1,1,1
access_mrp_document_mrp_manager,mrp.document group_user,model_mrpDocument,groupMrpManager,1,1,1,1
access_mrp_document_mrp_user,mrp.document group_user,model_mrpDocument,groupMrpUser,1,1,1,1
access_change_production_qty,access.change.production.qty,model_changeProductionQty,mrp.groupMrpUser,1,1,1,0
access_stock_warn_insufficient_qty_unbuild,access.stock.warn.insufficient.qty.unbuild,model_stockWarnInsufficientQtyUnbuild,mrp.groupMrpUser,1,1,1,0
access_mrp_production_backorder,access.mrp.production.backorder,model_mrpProductionBackorder,mrp.groupMrpUser,1,1,1,0
access_mrp_production_backorder_line,access.mrp.production.backorder.line,model_mrpProductionBackorderLine,mrp.groupMrpUser,1,1,1,0
access_mrp_consumption_warning,access.mrp.consumption.warning,model_mrpConsumptionWarning,mrp.groupMrpUser,1,1,1,0
access_mrp_consumption_warning_line,access.mrp.consumption.warning.line,model_mrpConsumptionWarningLine,mrp.groupMrpUser,1,1,1,0
access_mrp_immediate_production,access.mrp.immediate.production,model_mrpImmediateProduction,mrp.groupMrpUser,1,1,1,0
access_mrp_immediate_production_line,access.mrp.immediate.production.line,model_mrpImmediateProductionLine,mrp.groupMrpUser,1,1,1,0
access_mrp_workcenter_tag_group_user,access.mrp.workcenter.tag,model_mrpWorkcenterTag,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_tag_manager,access.mrp.workcenter.tag,model_mrpWorkcenterTag,mrp.groupMrpManager,1,1,1,1

src/addons/mrp/security/ir.model.access.csv (after)
id,label,modelId:id,groupId:id,permRead,permWrite,permCreate,permUnlink
access_mrp_workcenter_productivity_loss_manager,mrp.workcenter.productivity.loss,model_mrpWorkcenterProductivityLoss,mrp.groupMrpManager,1,1,1,1
access_mrp_workcenter_productivity_loss,mrp.workcenter.productivity.loss,model_mrpWorkcenterProductivityLoss,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_productivity_loss_type,mrp.workcenter.productivity.loss.type,model_mrpWorkcenterProductivityLossType,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_productivity,mrp.workcenter.productivity,model_mrpWorkcenterProductivity,mrp.groupMrpUser,1,1,1,1
access_mrp_workcenter,mrp.workcenter,model_mrpWorkcenter,mrp.groupMrpUser,1,0,0,0
access_mrp_routing_workcenter,mrp.routing.workcenter,model_mrpRoutingWorkcenter,mrp.groupMrpUser,1,0,0,0
access_mrp_bom,mrp.bom,model_mrpBom,groupMrpUser,1,0,0,0
access_mrp_bom_line,mrp.bom.line,model_mrpBomLine,groupMrpUser,1,0,0,0
access_mrp_bom_byproduct_user,mrp.bom.byproduct,model_mrpBomByproduct,mrp.groupMrpUser,1,0,0,0
access_mrp_production,mrp.production user,model_mrpProduction,mrp.groupMrpUser,1,1,1,1
access_mrp_workcenter_manager,mrp.workcenter.manager,model_mrpWorkcenter,mrp.groupMrpManager,1,1,1,1
access_mrp_routing_workcenter_manager,mrp.routing.workcenter.manager,model_mrpRoutingWorkcenter,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_manager,mrp.bom.manager,model_mrpBom,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_line_manager,mrp.bom.line.manager,model_mrpBomLine,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_byproduct_manager,mrp.bom.byproduct manager,model_mrpBomByproduct,mrp.groupMrpManager,1,1,1,1
access_stock_location_mrp_worker,stock.location mrp_worker,stock.model_stockLocation,mrp.groupMrpUser,1,0,0,0
access_stock_move_mrp_worker,stock.move mrp_worker,stock.model_stockMove,mrp.groupMrpUser,1,1,1,0
access_stock_picking_mrp_worker,stock.picking mrp_worker,stock.model_stockPicking,mrp.groupMrpUser,1,1,1,1
access_stock_warehouse,stock.warehouse mrp_worker,stock.model_stockWarehouse,mrp.groupMrpUser,1,0,0,0
access_mrp_production_stock_worker,mrp.production stock_worker,model_mrpProduction,stock.groupStockUser,1,0,0,0
access_product_product_user,product.product user,product.model_productProduct,mrp.groupMrpUser,1,0,0,0
access_product_template_user,product.template user,product.model_productTemplate,mrp.groupMrpUser,1,0,0,0
access_uom_uom_user,uom.uom user,uom.model_uomUom,mrp.groupMrpUser,1,0,0,0
access_product_supplierinfo_user,product.supplierinfo user,product.model_productSupplierinfo,mrp.groupMrpUser,1,1,1,1
access_res_partner,res.partner,base.model_resPartner,mrp.groupMrpUser,1,0,0,0
access_mrp_workorder_mrp_user,mrp.workorder.user,model_mrpWorkorder,mrp.groupMrpUser,1,1,1,1
access_mrp_workorder_mrp_manager,mrp.workorder,model_mrpWorkorder,mrp.groupMrpManager,1,1,1,1
access_resource_calendar_leaves_user,mrp.resource.calendar.leaves.user,resource.model_resourceCalendarLeaves,mrp.groupMrpUser,1,1,1,1
access_resource_calendar_leaves_manager,mrp.resource.calendar.leaves.manager,resource.model_resourceCalendarLeaves,mrp.groupMrpManager,1,0,0,0
access_resource_calendar_attendance_mrp_user,mrp.resource.calendar.attendance.mrp.user,resource.model_resourceCalendarAttendance,mrp.groupMrpUser,1,1,1,1
access_resource_calendar_attendance_manager,mrp.resource.calendar.attendance.manager,resource.model_resourceCalendarAttendance,mrp.groupMrpManager,1,1,1,1
access_uom_category,uom.category,uom.model_uomCategory,mrp.groupMrpUser,1,0,0,0
access_resource_resource,resource.resource,resource.model_resourceResource,mrp.groupMrpUser,1,0,0,0
access_resource_resource_manager,resource.resource.manager,resource.model_resourceResource,mrp.groupMrpManager,1,1,1,1
access_product_supplierinfo_manager,product.supplierinfo user,product.model_productSupplierinfo,mrp.groupMrpManager,1,0,0,0
access_mrp_production_manager,mrp.production manager,model_mrpProduction,mrp.groupMrpManager,1,0,0,0
access_stock_move_mrp_manager,stock.move mrp_manager,stock.model_stockMove,mrp.groupMrpManager,1,0,0,0
access_stock_production_lot_user,stock.production.lot,stock.model_stockProductionLot,mrp.groupMrpUser,1,1,1,1
access_stock_warehouse_orderpoint_user,stock.warehouse.orderpoint,stock.model_stockWarehouseOrderpoint,mrp.groupMrpUser,1,0,0,0
access_stock_picking_mrp_manager,stock.picking mrp_manager,stock.model_stockPicking,mrp.groupMrpManager,1,1,1,1
access_mrp_bom_stockuser,mrp.bom,model_mrpBom,stock.groupStockUser,1,0,0,0
access_mrp_bom_line_stockuser,mrp.bom.line,model_mrpBomLine,stock.groupStockUser,1,0,0,0
access_uom_category_mrp_manager,uom.category mrp_manager,uom.model_uomCategory,mrp.groupMrpManager,1,1,1,1
access_uom_uom_mrp_manager,uom.uom mrp_manager,uom.model_uomUom,mrp.groupMrpManager,1,1,1,1
access_product_category_mrp_manager,product.category mrp_manager,product.model_productCategory,mrp.groupMrpManager,1,1,1,1
access_product_template_mrp_manager,product.template mrp_manager,product.model_productTemplate,mrp.groupMrpManager,1,1,1,1
access_product_product_mrp_manager,product.product mrp_manager,product.model_productProduct,mrp.groupMrpManager,1,1,1,1
access_product_packaging_mrp_manager,product.packaging mrp_manager,product.model_productPackaging,mrp.groupMrpManager,1,1,1,1
access_product_pricelist_mrp_manager,product.pricelist mrp_manager,product.model_productPricelist,mrp.groupMrpManager,1,1,1,1
access_product_group_res_partner_mrp_manager,res_partner groupMrpManager,base.model_resPartner,mrp.groupMrpManager,1,1,1,0
access_product_pricelist_item_mrp_manager,product.pricelist.item mrp_manager,product.model_productPricelistItem,mrp.groupMrpManager,1,1,1,1
access_resource_calendar_manufacturinguser,resource.calendar manufacturing.user,resource.model_resourceCalendar,mrp.groupMrpUser,1,0,0,0
access_mrp_unbuild,mrp.unbuild,model_mrpUnbuild,groupMrpUser,1,1,1,1
access_mrp_unbuild_manager,mrp.unbuild manager,model_mrpUnbuild,groupMrpManager,1,1,1,1
access_mrp_document_mrp_manager,mrp.document groupUser,model_mrpDocument,groupMrpManager,1,1,1,1
access_mrp_document_mrp_user,mrp.document groupUser,model_mrpDocument,groupMrpUser,1,1,1,1
access_change_production_qty,access.change.production.qty,model_changeProductionQty,mrp.groupMrpUser,1,1,1,0
access_stock_warn_insufficient_qty_unbuild,access.stock.warn.insufficient.qty.unbuild,model_stockWarnInsufficientQtyUnbuild,mrp.groupMrpUser,1,1,1,0
access_mrp_production_backorder,access.mrp.production.backorder,model_mrpProductionBackorder,mrp.groupMrpUser,1,1,1,0
access_mrp_production_backorder_line,access.mrp.production.backorder.line,model_mrpProductionBackorderLine,mrp.groupMrpUser,1,1,1,0
access_mrp_consumption_warning,access.mrp.consumption.warning,model_mrpConsumptionWarning,mrp.groupMrpUser,1,1,1,0
access_mrp_consumption_warning_line,access.mrp.consumption.warning.line,model_mrpConsumptionWarningLine,mrp.groupMrpUser,1,1,1,0
access_mrp_immediate_production,access.mrp.immediate.production,model_mrpImmediateProduction,mrp.groupMrpUser,1,1,1,0
access_mrp_immediate_production_line,access.mrp.immediate.production.line,model_mrpImmediateProductionLine,mrp.groupMrpUser,1,1,1,0
access_mrp_workcenter_tag_group_user,access.mrp.workcenter.tag,model_mrpWorkcenterTag,mrp.groupMrpUser,1,0,0,0
access_mrp_workcenter_tag_manager,access.mrp.workcenter.tag,model_mrpWorkcenterTag,mrp.groupMrpManager,1,1,1,1

src/addons/mrp/security/ir.model.access.csv (diff)
@@ -53,8 +53,8 @@ access_product_pricelist_item_mrp_manager,product.pricelist.item mrp_manager,pro
 access_resource_calendar_manufacturinguser,resource.calendar manufacturing.user,resource.model_resourceCalendar,mrp.groupMrpUser,1,0,0,0
 access_mrp_unbuild,mrp.unbuild,model_mrpUnbuild,groupMrpUser,1,1,1,1
 access_mrp_unbuild_manager,mrp.unbuild manager,model_mrpUnbuild,groupMrpManager,1,1,1,1
-access_mrp_document_mrp_manager,mrp.document group_user,model_mrpDocument,groupMrpManager,1,1,1,1
-access_mrp_document_mrp_user,mrp.document group_user,model_mrpDocument,groupMrpUser,1,1,1,1
+access_mrp_document_mrp_manager,mrp.document groupUser,model_mrpDocument,groupMrpManager,1,1,1,1
+access_mrp_document_mrp_user,mrp.document groupUser,model_mrpDocument,groupMrpUser,1,1,1,1
 access_change_production_qty,access.change.production.qty,model_changeProductionQty,mrp.groupMrpUser,1,1,1,0
 access_stock_warn_insufficient_qty_unbuild,access.stock.warn.insufficient.qty.unbuild,model_stockWarnInsufficientQtyUnbuild,mrp.groupMrpUser,1,1,1,0
 access_mrp_production_backorder,access.mrp.production.backorder,model_mrpProductionBackorder,mrp.groupMrpUser,1,1,1,0
