.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index",
        // "-i", "project",
      ]
    },
    {
      "name": "Start",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index",
        "start",
        "-r",
        "-i", "base",
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**/*.js",
        "${workspaceFolder}/**/*.ts",
        "!**/node_modules/**"
      ],
    },
    {
      "name": "Populate",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "populate",
        "--database", "src",
        "--models", "res.partner.industry",
        "--size", "small"
      ]
    },
    {
      "name": "Deploy",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "deploy"
      ]
    },
    {
      "name": "Shell",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "shell",
        "--umber-abc=100",
        "--http-port=8888" 
      ]
    },
    {
      "name": "Test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/test/test_sharp/test_ico",
      ]
    },
    {
      "name": "TestJS",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
      ],
      "args": [
        "${workspaceFolder}/src/test/test_worker/index.js"
      ]
    }
  ],
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index",
        // "-i", "web",
      ]
    },
    {
      "name": "Start",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index",
        "start",
        "-r",
        "-i", "base_setup",
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**/*.js",
        "${workspaceFolder}/**/*.ts",
        "!**/node_modules/**"
      ],
    },
    {
      "name": "Populate",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "populate",
        "--database", "src",
        "--models", "res.partner.industry",
        "--size", "small"
      ]
    },
    {
      "name": "Deploy",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "deploy"
      ]
    },
    {
      "name": "Shell",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
        "shell",
        "--umber-abc=100",
        "--http-port=8888" 
      ]
    },
    {
      "name": "Test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/test/test_file/readlines",
      ]
    },
    {
      "name": "TestJS",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
      ],
      "args": [
        "${workspaceFolder}/src/test/test_worker/index.js"
      ]
    }
  ],
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
       ],
       "args": [
         "${workspaceFolder}/src/index",
-        // "-i", "project",
+        // "-i", "web",
       ]
     },
     {
@@ -26,7 +26,7 @@
         "${workspaceFolder}/src/index",
         "start",
         "-r",
-        "-i", "base",
+        "-i", "base_setup",
       ],
       "resolveSourceMapLocations": [
         "${workspaceFolder}/**/*.js",
@@ -87,7 +87,7 @@
         "ts-node/register"
       ],
       "args": [
-        "${workspaceFolder}/src/test/test_sharp/test_ico",
+        "${workspaceFolder}/src/test/test_file/readlines",
       ]
     },
     {
