src/config.json (before)
{
  "addonsPath": "./src/core/addons,./src/addons",
  "adminPasswd": "1735395390448$36180582da6805207a9ddcf6470e0deaea684f5c702dd76bb1cc7de99b653e4e8d206a2f2644b310edc5ad4e18da93e6d3eee36f44afec5205f60cfab8058038.72ac5741529eb0732ffa581c78341ac8",
  "binPath": "thirdparty",
  "chromePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
  "csvInternalSep": ",",
  "dataDir": "C:\\Users\\Admin\\AppData\\Local\\Verp",
  "dbAcquireTimeOut": 60000,
  "dbDialect": "postgres",
  "dbFilter": "^src$",
  "dbHost": "localhost",
  "dbIdleTimeOut": 10000,
  "dbMaxConn": 64,
  "dbName": "src",
  "dbPassword": "verp",
  "dbPort": 5432,
  "dbSslMode": "prefer",
  "dbTemplate": "template0",
  "dbUser": "verp",
  "demo": {},
  "emailFrom": false,
  "geoIpDatabase": "D:\\usr\\share\\GeoIP\\GeoLite2-City.mmdb",
  "httpEnable": true,
  "httpHostname": "localhost",
  "httpInterface": "",
  "httpPort": 7979,
  "importPartial": "",
  "langCodes": [
    ["vi_VN", "Tiếng Việt"],
    ["en_US", "English"]
  ],
  "limitMemoryHard": null,
  "limitMemorySoft": null,
  "limitRequest": null,
  "limitTimeCpu": null,
  "limitTimeReal": null,
  "limitTimeRealCron": null,
  "listDb": true,
  "load": "base,web",
  "logDb": false,
  "logDbLevel": "warning",
  "logFile": "",
  "logHandler": "INFO,,,,,",
  "logLevel": "info",
  "logRotate": false,
  "longPollingPort": 8072,
  "maxCronThreads": 1,
  "maxUploadLength": 10,
  "osvMemoryCountLimit": false,
  "pgPath": "D:\\Programs\\Python\\verp-16.0\\null",
  "pidFile": "",
  "proxyMode": false,
  "reportGz": false,
  "reset": true,
  "screencasts": "D:\\Programs\\Python\\verp-16.0\\null",
  "screenshots": "C:\\Users\\Admin\\AppData\\Local\\Temp\\verp_tests",
  "serverWideModules": "base,web",
  "smtpPassword": "kfxE17YHCd5dCDXara",
  "smtpPort": 587,
  "smtpServer": "smtp.ethereal.email",
  "smtpSsl": "STARTTLS",
  "smtpUser": "kaitlyn.jakubowski65@ethereal.email",
  "sysLog": false,
  "testEnable": false,
  "testFile": "",
  "testTags": null,
  "transientAgeLimit": 1,
  "translateModules": ["all"],
  "unaccent": false,
  "upgradePath": "",
  "upgradesPaths": "",
  "withoutDemo": false,
  "workers": null
}

src/config.json (after)
{
  "addonsPath": "./src/core/addons,./src/addons",
  "adminPasswd": "",
  "binPath": "thirdparty",
  "chromePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
  "csvInternalSep": ",",
  "dataDir": "C:\\Users\\Admin\\AppData\\Local\\Verp",
  "dbAcquireTimeOut": 60000,
  "dbDialect": "postgres",
  "dbFilter": "^src$",
  "dbHost": "localhost",
  "dbIdleTimeOut": 10000,
  "dbMaxConn": 64,
  "dbName": "src",
  "dbPassword": "verp",
  "dbPort": 5432,
  "dbSslMode": "prefer",
  "dbTemplate": "template0",
  "dbUser": "verp",
  "demo": {},
  "emailFrom": false,
  "geoIpDatabase": "D:\\usr\\share\\GeoIP\\GeoLite2-City.mmdb",
  "httpEnable": true,
  "httpHostname": "localhost",
  "httpInterface": "",
  "httpPort": 7979,
  "importPartial": "",
  "langCodes": [
    ["vi_VN", "Tiếng Việt"],
    ["en_US", "English"]
  ],
  "limitMemoryHard": null,
  "limitMemorySoft": null,
  "limitRequest": null,
  "limitTimeCpu": null,
  "limitTimeReal": null,
  "limitTimeRealCron": null,
  "listDb": true,
  "load": "base,web",
  "logDb": false,
  "logDbLevel": "warning",
  "logFile": "",
  "logHandler": "INFO,,,,,",
  "logLevel": "info",
  "logRotate": false,
  "longPollingPort": 8072,
  "maxCronThreads": 1,
  "maxUploadLength": 10,
  "osvMemoryCountLimit": false,
  "pgPath": "",
  "pidFile": "",
  "proxyMode": false,
  "reportGz": false,
  "reset": true,
  "screencasts": "",
  "screenshots": "",
  "serverWideModules": "base,web",
  "smtpPassword": "kfxE17YHCd5dCDXara",
  "smtpPort": 587,
  "smtpServer": "smtp.ethereal.email",
  "smtpSsl": "STARTTLS",
  "smtpUser": "kaitlyn.jakubowski65@ethereal.email",
  "sysLog": false,
  "testEnable": false,
  "testFile": "",
  "testTags": null,
  "transientAgeLimit": 1,
  "translateModules": ["all"],
  "unaccent": false,
  "upgradePath": "",
  "upgradesPaths": "",
  "withoutDemo": false,
  "workers": null
}

src/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "addonsPath": "./src/core/addons,./src/addons",
-  "adminPasswd": "1735395390448$36180582da6805207a9ddcf6470e0deaea684f5c702dd76bb1cc7de99b653e4e8d206a2f2644b310edc5ad4e18da93e6d3eee36f44afec5205f60cfab8058038.72ac5741529eb0732ffa581c78341ac8",
+  "adminPasswd": "",
   "binPath": "thirdparty",
   "chromePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
   "csvInternalSep": ",",
@@ -47,13 +47,13 @@
   "maxCronThreads": 1,
   "maxUploadLength": 10,
   "osvMemoryCountLimit": false,
-  "pgPath": "D:\\Programs\\Python\\verp-16.0\\null",
+  "pgPath": "",
   "pidFile": "",
   "proxyMode": false,
   "reportGz": false,
   "reset": true,
-  "screencasts": "D:\\Programs\\Python\\verp-16.0\\null",
-  "screenshots": "C:\\Users\\Admin\\AppData\\Local\\Temp\\verp_tests",
+  "screencasts": "",
+  "screenshots": "",
   "serverWideModules": "base,web",
   "smtpPassword": "kfxE17YHCd5dCDXara",
   "smtpPort": 587,
